# Do_Not_Neru_Speaki

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Spicky_don't_neru.csproj  Spicky_don't_neru.sln
